[
  { "keys": ["ctrl+shift+a"],"command": "test_subl" }, // test
//git
  { "keys": ["ctrl+shift+g"],"command": "git_gui" }, // git gui
//repl
  { "keys": ["ctrl+shift+i"],"command": "extern_repl_ops" ,"args": {"what": "inspect"}}, //inspect
  { "keys": ["alt+enter"   ],"command": "extern_repl_ops" ,"args": {"what": "line"}}, //current line
  { "keys": ["ctrl+shift+s"],"command": "extern_repl_up" }, //last repl command
//run
  { "keys": ["ctrl+shift+."],"command": "extern_repl_ops" ,"args": {"what": "load"}},//load source file
  { "keys": ["f5"          ],"command": "extern_repl_refresh" }, //run file
//test
  { "keys": ["ctrl+shift+t"],"command": "extern_repl_ops" ,"args": {"what": "test"}},//run testfile
  { "keys": ["ctrl+shift+o"],"command": "extern_repl_ops" ,"args": {"what": "test1"}},//run selected test
  { "keys": ["ctrl+shift+'"],"command": "extern_repl_alternate"},//switch test <-> file
//misc
  { "keys": ["ctrl+shift+c"],"command": "extern_repl_ops" ,"args": {"what": "cd"}},// cd
  { "keys": ["ctrl+shift+1"],"command": "extern_repl_ops" ,"args": {"what": "explorer"}},// open
  { "keys": ["ctrl+shift+2"],"command": "extern_repl_dublicate_file" }, // dublicate file
  //"keys": ["f2"          ],"command": "extern_repl_move_file" }, //move(rename) file
  { "keys": ["ctrl+shift+3"],"command": "extern_repl_file" },//Open File on current Line
  { "keys": ["f1"          ],"command": "extern_repl_show_output" }, // show shortkeys
  { "keys": ["ctrl+shift+4"],"command": "extern_repl_markdown_toc" }, //Restructure Markdown Table of Content (req ruby)
]

