[
  { "keys": ["ctrl+shift+enter"], "command": "extern_repl_line" },
  { "keys": ["ctrl+shift+s"    ], "command": "extern_repl_up" },
  { "keys": ["ctrl+shift+r"    ], "command": "extern_repl_last" },
  { "keys": ["ctrl+shift+l"    ], "command": "extern_repl_load" },
  { "keys": ["ctrl+shift+t"    ], "command": "extern_repl_test"},
  { "keys": ["ctrl+shift+o"    ], "command": "extern_repl_test_one"},
  { "keys": ["ctrl+shift+h"    ], "command": "extern_repl_history" },

  { "keys": ["ctrl+1"],"command": "extern_repl_test1"},
]
