[
  { "caption": "ExternalRepl: open Git Gui"                ,"command": "git_gui" },
  { "caption": "ExternalREPL: Open Explorer"               ,"command": "extern_repl_ops" ,"args": {"what": "explorer"}},
  { "caption": "ExternalREPL: inspect"                     ,"command": "extern_repl_ops" ,"args": {"what": "inspect"}},
  { "caption": "ExternalREPL: current line"                ,"command": "extern_repl_ops" ,"args": {"what": "line"}},
  { "caption": "ExternalREPL: <up> last command in repl"   ,"command": "extern_repl_up" },
  { "caption": "ExternalREPL: load/source file"            ,"command": "extern_repl_ops" ,"args": {"what": "load"}},
  { "caption": "ExternalREPL: run file"                    ,"command": "extern_repl_refresh" },
  { "caption": "ExternalREPL: run testfile"                ,"command": "extern_repl_ops" ,"args": {"what": "test"}},
  { "caption": "ExternalREPL: run selected test"           ,"command": "extern_repl_ops" ,"args": {"what": "test_one"}},
  { "caption": "ExternalREPL: switch between test and file","command": "extern_repl_alternate"},
  { "caption": "ExternalREPL: cd into project dir"         ,"command": "extern_repl_ops" ,"args": {"what": "cd"}},
  { "caption": "ExternalREPL: dublicate file"              ,"command": "extern_repl_dublicate_file" },
  { "caption": "ExternalREPL: move(rename) file"           ,"command": "extern_repl_move_file" },
  { "caption": "ExternalREPL: Open File on current Line"   ,"command": "extern_repl_file" },
  { "caption": "ExternalREPL: show shortkeys"              ,"command": "extern_repl_show_output" },
  { "caption": "ExternalREPL: Change Markdown Headings"    ,"command": "extern_repl_markdown_toc" },
]
