[
//platform
  { "keys": ["ctrl+shift+c"],"command": "extern_repl_ops" ,"args": {"what": "cd"}},
  { "keys": ["ctrl+shift+1"],"command": "extern_repl_ops" ,"args": {"what": "explorer"}},
  { "keys": ["ctrl+shift+2"],"command": "extern_repl_dublicate_file" },
  { "keys": ["f2"],"command": "extern_repl_move_file" },
//language
  { "keys": ["ctrl+shift+t"],"command": "extern_repl_ops" ,"args": {"what": "test"}},
  { "keys": ["ctrl+shift+o"],"command": "extern_repl_ops" ,"args": {"what": "test_one"}},
  { "keys": ["ctrl+shift+."],"command": "extern_repl_ops" ,"args": {"what": "load"}},

  { "keys": ["f5"],"command": "extern_repl_refresh" },

  { "keys": ["ctrl+shift+h"    ], "command": "extern_repl_history" },

//independent
  { "keys": ["ctrl+shift+enter"],"command": "extern_repl_ops" ,"args": {"what": "line"}},
  { "keys": ["ctrl+shift+s"],"command": "extern_repl_ops" ,"args": {"what": "last"}},
  { "keys": ["ctrl+up"         ], "command": "extern_repl_up" },

//file opening
  { "keys": ["ctrl+shift+3"],"command": "extern_repl_file"},
  { "keys": ["ctrl+shift+'"],"command": "extern_repl_switch"},
 ]
